<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add"
        android:title="add"
        android:orderInCategory="10"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>